enable_damage = false
mg_name = singlenode
default_privs = interact, shout, privs

mesecon.luacontroller_lightweight_interrupts = true
moreblocks.stairsplus_in_creative_inventory = false
bridger_enable_trusses = true
telemosaic_right_click_teleport = true
bones_mode = drop
ccompass_recalibrate = false
scifi_nodes.doors_open_with_mesecon_only = true
mobs_spawn = false

secure.http_mods = blockexchange

time_speed = 0
